{
  "name": "@modelcontextprotocol/specification",
  "private": true,
  "version": "0.1.0",
  "description": "Model Context Protocol specification and protocol schema",
  "license": "MIT",
  "author": "Anthropic, PBC (https://anthropic.com)",
  "homepage": "https://modelcontextprotocol.io",
  "bugs": "https://github.com/modelcontextprotocol/specification/issues",
  "engines": {
    "node": ">=20"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.{md,mdx}",
        "options": {
          "proseWrap": "preserve"
        }
      }
    ]
  },
  "scripts": {
    "validate:schema": "tsc",
    "generate:json": "for f in schema/*/schema.ts; do typescript-json-schema --defaultNumberType integer --required --skipLibCheck \"$f\" \"*\" -o \"${f%ts}json\"; done",
    "serve:docs": "cd docs && mintlify dev",
    "format": "prettier --write \"**/*.{md,mdx}\"",
    "format:check": "prettier --check \"**/*.{md,mdx}\"",
    "check-links": "cd docs && mintlify broken-links"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "glob": "^11.0.0",
    "mintlify": "^4.0.468",
    "prettier": "^3.4.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-json-schema": "^0.65.1"
  },
  "resolutions": {
    "fast-json-patch": "^3.1.1"
  }
}
